# todo-api

./: TodoApi.sln  docker-compose.dcproj
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  TodoItem.cs
ApplicationCore/Exceptions/: TodoItemNotFoundException.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs  ITodoItemRepository.cs  ITodoItemService.cs
ApplicationCore/Services/: TodoItemService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  TodoItemFilterSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EfRepository.cs  TodoContext.cs  TodoContextSeed.cs  TodoItemRepository.cs
Infrastructure/Logging/: LoggerAdapter.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/TodoItemRepositoryTests/: GetById.cs
TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj
TodoApi/Controllers/: TodoController.cs  ValuesController.cs
TodoApi/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/ApplicationCore/Entities/TodoItemTest/: NoTitle.cs
UnitTest/Builders/: TodoItemBuilder.cs
UnitTest/Specification/: TodoItemFilterSpecificationFilter.cs
